# Web_assignment

./: P02_WebApr2023_Assg1_Team6.csproj  P02_WebApr2023_Assg1_Team6.sln  Program.cs  README.md  appsettings.json
Controllers/: CreateReportController.cs  DeliveryHistoryController.cs  HomeController.cs  ParcelController.cs  StaffController.cs  ViewDeliveryController.cs
DAL/: DeliveryFailureDAL.cs  DeliveryHistoryDAL.cs  ParcelDAL.cs  ShippingRateDAL.cs  StaffDAL.cs
Models/: DeliveryFailure.cs  DeliveryHistory.cs  ErrorViewModel.cs  Parcel.cs  ParcelViewModel.cs  Quote.cs  ShippingCalculatorViewModel.cs  ShippingRate.cs  Staff.cs  StaffViewModel.cs
Properties/: launchSettings.json
Scripts/: Currency.js
Views/: _ViewImports.cshtml
Views/CreateReport/: CreateFailureReport.cshtml  FailedParcelReport.cshtml  ViewDeliveryFailureReport.cshtml  _FailedParcelReport.cshtml  _ViewDeliveryFailureReport.cshtml
Views/DeliveryHistory/: ViewDeliveryHistory.cshtml  _ViewDeliveryHistory.cshtml
Views/Home/: AdminManagerMain.cshtml  DeliveryManMain.cshtml  FrontOfficeMain.cshtml  Index.cshtml  StationManagerMain.cshtml
Views/Parcel/: AssignDeliveryMan.cshtml  AssignParcel.cshtml  Create.cshtml  CurrencyConversion.cshtml  Details.cshtml  Index.cshtml  ShippingRCalculator.cshtml  _AssignParcel.cshtml  _ViewParcel.cshtml
Views/Shared/: _DeliveryManMenu.cshtml  _FrontOfficeMenu.cshtml  _Layout.cshtml  _StationManagerMenu.cshtml
Views/ViewDelivery/: UpdateLocalStatus.cshtml  UpdateOverseaStatus.cshtml  VDelivery.cshtml  VOverseaDelivery.cshtml  _ViewParcelDelivery.cshtml  (+1 more)
(+1 files in other folders)
